/* Text Colors */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #28a745;
}

.btn:hover {
  background-color: #23923c;
}

.btn-primary,
.bg-primary {
  color: #fff;
  background: #28a745;
}

.btn-secondary,
.bg-secondary {
  color: #fff;
  background: #0284d0;
}

.btn-dark,
.bg-dark {
  color: #fff;
  background: #333;
}

.btn-light,
.bg-light {
  color: #333;
  background: #f4f4f4;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* Flex Items */
.flex-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Card Info */
.card-info .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card-info .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.card-info .column .column-1,
.card-info .column .column-2 {
  height: 100%;
}

.card-info .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.card-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info p {
  text-align: justify;
  margin: 20px 0;
}

.card-info h2 {
  font-size: 40px;
}
.card-info h4 {
  margin-bottom: 10px;
}
